# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/zhuan160/APMA2822B/final_project/build && /oscar/rt/7.2/opt/cmake/3.15.4/bin/cmake -S/users/zhuan160/APMA2822B/final_project -B/users/zhuan160/APMA2822B/final_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/zhuan160/APMA2822B/final_project/build && /oscar/rt/7.2/opt/cmake/3.15.4/bin/cmake-gui -S/users/zhuan160/APMA2822B/final_project -B/users/zhuan160/APMA2822B/final_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target final_project


#############################################
# Order-only phony target for final_project

build cmake_object_order_depends_target_final_project: phony || CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/src/main.cpp.o: CXX_COMPILER__final_project ../src/main.cpp || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/src/main.cpp.o.d
  FLAGS = -fopenmp
  INCLUDES = -I../include -I../include/cuda -I../include/cpp
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_PDB = final_project.pdb

build CMakeFiles/final_project.dir/src/particle.cpp.o: CXX_COMPILER__final_project ../src/particle.cpp || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/src/particle.cpp.o.d
  FLAGS = -fopenmp
  INCLUDES = -I../include -I../include/cuda -I../include/cpp
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_PDB = final_project.pdb

build CMakeFiles/final_project.dir/cuda/kernel.cu.o: CUDA_COMPILER__final_project ../cuda/kernel.cu || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/cuda/kernel.cu.o.d
  INCLUDES = -I../include -I../include/cuda -I../include/cpp
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir/cuda
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_PDB = final_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final_project


#############################################
# Link the executable final_project

build final_project: CXX_EXECUTABLE_LINKER__final_project CMakeFiles/final_project.dir/src/main.cpp.o CMakeFiles/final_project.dir/src/particle.cpp.o CMakeFiles/final_project.dir/cuda/kernel.cu.o | /oscar/rt/7.2/opt/gcc/10.2/lib64/libgomp.so /lib64/libpthread.so
  LINK_LIBRARIES = /oscar/rt/7.2/opt/gcc/10.2/lib64/libgomp.so -lpthread -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/gpfs/runtime/opt/cuda/12.2.2/cuda/targets/x86_64-linux/lib/stubs
  OBJECT_DIR = CMakeFiles/final_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_FILE = final_project
  TARGET_PDB = final_project.pdb


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /users/zhuan160/APMA2822B/final_project/build && /oscar/rt/7.2/opt/cmake/3.15.4/bin/cpack --config ./CPackSourceConfig.cmake /users/zhuan160/APMA2822B/final_project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /users/zhuan160/APMA2822B/final_project/build && /oscar/rt/7.2/opt/cmake/3.15.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony final_project


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDACompiler.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDACompilerABI.cu /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDAInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCUDACompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystem.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCUDACompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CPack.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CPackComponent.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/NVIDIA-CUDA.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindOpenMP.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindPackageMessage.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.15.4/CMakeCUDACompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDACompiler.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDACompilerABI.cu /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCUDAInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCUDACompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystem.cmake.in /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCUDACompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CPack.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/CPackComponent.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/GNU.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/NVIDIA-CUDA.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindOpenMP.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/FindPackageMessage.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/Linux.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /oscar/rt/7.2/opt/cmake/3.15.4/share/cmake-3.15/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.15.4/CMakeCUDACompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

