# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: final_project
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CUDA files.

rule CUDA_COMPILER__final_project
  depfile = $DEP_FILE
  deps = gcc
  command = /gpfs/runtime/opt/cuda/11.7.1/cuda/bin/nvcc  $DEFINES $INCLUDES $FLAGS -x cu -c $in -o $out && /gpfs/runtime/opt/cuda/11.7.1/cuda/bin/nvcc  $DEFINES $INCLUDES $FLAGS -x cu -M $in -MT $out -o $DEP_FILE
  description = Building CUDA object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__final_project
  depfile = $DEP_FILE
  deps = gcc
  command = /gpfs/runtime/opt/gcc/10.2/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__final_project
  command = $PRE_LINK && /gpfs/runtime/opt/gcc/10.2/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /oscar/rt/7.2/opt/cmake/3.15.4/bin/cmake -S/users/zhuan160/APMA2822B/final_project -B/users/zhuan160/APMA2822B/final_project/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /gpfs/runtime/opt/ninja/1.9.0/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /gpfs/runtime/opt/ninja/1.9.0/ninja -t targets
  description = All primary targets available:

